/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

.widget-categories {
	.panel-heading {
		margin-bottom: 0;
	}
	ul {
		margin-top: 0 !important;

		li:first-child {
			border-top: 0;
		}
	}
}

#search-form {
	margin-left: 20px;
}